<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %} | Bentley Library</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="py-10 px-6 flex justify-between items-center border-b border-gray-200">
        <a href="/" class="text-2xl font-semibold">Bentley Library</a>
        <form action="{% url 'search_results' %}" method="GET" class="flex items-center">
            <input type="text" name="q" placeholder="Search" class="w-64 px-4 py-2 border border-gray-300 rounded-l focus:outline-none focus:ring-2 focus:ring-blue-400">
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-r hover:bg-blue-700">Search</button>
        </form>
        <div class="space-x-6">
            <a href="#" class="text-lg font-semibold hover:text-gray-500">Cart</a>
            <a href="#" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-teal-700">Sign In</a>
            <a href="/resource.html" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Resources</a>
        </div>
    </nav>
    <div class="container mx-auto px-4 py-8">   
        {% block content %}
        {% endblock %}
    </div>
    <footer class="py-10 px-6 flex justify-between bg-gray-800">
        <div class="w-2/4 pr-10">
            <h3 class="mb-6 font-semibold text-gray-400">About</h3>
            <div class="space-y-2">
                <p class="text-lg text-gray-500">This is an open source project! Visit: <a href="https://github.com/Patrickjliu/BentleyLibrary" class="text-blue-500 hover:text-blue-700">https://github.com/Patrickjliu/BentleyLibrary</a></p>
                <p class="text-lg text-gray-500">Please contact Patrick at pliu25@bentleyschool.org for any questions.</p>
            </div>
        </div>
        <div class="w-1/4">
            <h3 class="mb-6 font-semibold text-gray-400">Menu</h3>
            <ul class="space-y-4">
                <li><a href="#" class="text-lg text-blue-500 hover:text-blue-700">About</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>