<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
        <a href="/" class="text-2xl font-semibold">Bentley Library</a>
        <div class="space-x-6">
            <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
              <div class="space-x-6">
                  <a href="#" class="text-lg font-semibold hover:text-gray-500">Cart</a>
                  <a href="#" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-teal-700">Sign In</a>
                  <a href="/resource.html" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Resources</a>
              </div>
          </nav>
        </div>
    </nav>
    
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-4">Search Results</h1>
        <form method="GET" action="{% url 'search_results' %}" class="flex mb-4">
            <input type="text" name="q" value="{{ query }}" class="w-64 px-4 py-2 border border-gray-300 rounded-l focus:outline-none focus:ring-2 focus:ring-blue-400">
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-r hover:bg-blue-600">Search</button>
        </form>
        <hr class="border border-gray-300 mb-4">
        {% if results %}
            <h2 class="text-2xl font-bold mb-4">Found {{ results.count }} results for "{{ query }}"</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
              {% for book in results %}
              <a href="{% url 'book_page' book.id %}" class="block mb-4">
                  <div class="bg-white rounded-lg shadow-md p-4 flex flex-col justify-between">
                      <div>
                          <h3 class="text-lg font-semibold mb-2">{{ book.title }}</h3>
                          <p class="text-sm text-gray-600 mb-4">{{ book.author }}</p>
                          <img src="{{ book.cover_image }}" alt="{{ book.title }}" class="w-full h-32 object-cover mb-4">
                          <p class="text-sm text-gray-800 mb-2"><span class="font-bold">ISBN:</span> {{ book.isbn }}</p>
                          <p class="text-sm text-gray-800 mb-2"><span class="font-bold">Publisher:</span> {{ book.publisher }}</p>
                          <p class="text-sm text-gray-800 mb-2"><span class="font-bold">Quantity:</span> {{ book.quantity }}</p>
                          <p class="text-sm text-gray-800 mb-2"><span class="font-bold">Available Quantity:</span> {{ book.available_quantity }}</p>
                      </div>
                  </div>
              </a>
              {% endfor %}
          </div>     
        {% else %}
            <p class="text-lg">No results found.</p>
        {% endif %}
    </div>
</body>
</html>
